# Configuración mínima, puede usar variables de entorno en vez de editar este archivo
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:22345/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=CHZNvnVxlJVQtyjruZmbLsXnDitHWSTH

server.port=8080
